# Etapa 1: Dependencias dev
FROM node:20-slim AS deps

WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Etapa 2: Build
FROM node:20-slim AS build

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx prisma generate
RUN npm run build

# Etapa 3: Producción
FROM node:20-slim AS prod

WORKDIR /app

# Copiar SOLO el dist y los archivos del proyecto
COPY --from=build /app/dist ./dist
COPY prisma ./prisma
COPY package*.json ./

# Instalar solo dependencias de producción
RUN npm ci --omit=dev --legacy-peer-deps

EXPOSE 3001

CMD bash -c "echo '📦 Ejecutando migraciones con Prisma...' && npx prisma migrate deploy && echo '🚀 Iniciando aplicación NestJS...' && node dist/main.js"
